<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linkurious</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/override.css">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="styles.347ea525ce0e47399464.css"></head>
<body>
  <app-root>
    <div style="position:fixed;width:100%;height:100%;top:0;left:0;display: flex; align-items: center; justify-content: center">
      <div class="loader__logo">
        <div class="edge1"></div>
        <div class="edge2"></div>
        <div class="edge3"></div>
        <div class="node1"></div>
        <div class="node2"></div>
        <div class="node3"></div>
      </div>
    </div>
  </app-root>
  <roboto></roboto>
  <roboto-bold></roboto-bold>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.7ffddbfd8702a994d06b.js"></script><script type="text/javascript" src="scripts.35ca1f0c0843e01a01ea.js"></script><script type="text/javascript" src="main.fe35ae9c39a7b37f64d3.js"></script></body>
</html>
