<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>Linkurious Widget</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/widget/widget.css">
  <link rel="stylesheet" type="text/css" href="assets/widget/override.css">

</head>
<body id="lke_widget">
<div id="loader" style="position: fixed;width: 100%;height: 100%;z-index: 1;text-align: center;display: flex;align-items: center;justify-content: space-around;background: #eee;top: 0;left: 0;font-weight: bold;font-size: 20px;color: #484848;">Your visualization is loading. please wait...</div>

<div id="graph-canvas"></div>

<div id="share-overlay" class="hidden">
  <div>
    <div class="header">
      <img src="assets/img/favicon-dark-24x24.png" width="24" height="24">
      Share this visualization
      <button type="button" id="close_share_modal" class="close" style="opacity:1"
              title="Close">
        <span aria-hidden="true">&times;</span>
        <span class="sr-only">Close</span>
      </button>
    </div>
    <div class="body">
      <h4>Link</h4>
      <p>Share the link below to provide direct access to the visualization.</p>
      <div>
        <input id="url" type="text" class="form-control" readonly="readonly">
      </div>
      <h4>Integration</h4>
      <p>Integrate the code below into your website to embed the visualization.</p>
      <div>
        <textarea id="code" class="form-control" rows="2"
                  style="font-size:12px;"></textarea>
      </div>
    </div>
    <div class="footer"></div>
  </div>
</div>

<div id="viewController" class="btn-group-vertical" role="group" aria-label="zoomController">
  <button id="viewController-geo" type="button" class="btn btn-default hidden" title="Toggle Geo map">
    <i class="fa fa-globe"></i>
  </button>
  <button id="viewController-legend" type="button" class="btn btn-default hidden" title="Toggle Legend">
    <i class="fa fa-tasks"></i>
  </button>
  <button id="viewController-share" type="button" class="btn btn-default hidden" title="Share">
    <i class="fa fa-share-alt"></i>
  </button>
  <!--<button id="viewController-layout" type="button" class="btn btn-default hidden"
          onclick="LK.toggleLayout();" title="Layout">
    <i class="fa fa-play"></i>
  </button>-->
  <button id="viewController-fullscreen" type="button" class="btn btn-default hidden"
          title="Full screen">
    <i class="fa fa-expand"></i>
  </button>
  <button id="viewController-zoomout" type="button" class="btn btn-default hidden zoom" title="Zoom In">
    <i class="fa fa-plus"></i>
  </button>
  <button id="viewController-zoomin" type="button" class="btn btn-default hidden zoom" title="Zoom Out">
    <i class="fa fa-minus"></i>
  </button>
</div>

<div id="searchbar" class="search-wrapper hidden">
  <form id="result-list__search" class="result-list__search search-form">
    <button type="button" title="Search" class="autocomplete__submit" onclick="">
      <i class="fa fa-search"></i>
    </button>

    <button type="button"
            class="autocomplete__reset hidden"
            id="autocomplete__reset"
            title="Clear search">
      <span aria-hidden="true">&times;</span>
      <span class="sr-only">Close</span>
    </button>

    <div class="autocomplete">
      <input autocomplete="off"
             type="search"
             name="q"
             id="result-list__input"
             value=""
             class="autocomplete__input"
             spellcheck="false">

      <div id="result-list__dropdown" class="autocomplete__dropdown hidden"></div>
    </div>
  </form>
</div>
<a href="https://linkurio.us" target="_blank"
   style="z-index: 2;position: absolute; right: 5px;bottom: 5px;font-family:'Helvetica Neue',Arial,Helvetica,sans-serif; font-size:11px"><img
        style="margin-right: 3px" src="assets/img/favicon-16x16.png" width="16" height="16">Linkurious</a>

<div id="legend"></div>

<!-- we force the loading of FontAwesome -->
<i class="fa fa-camera-retro fa-1x" style="color:rgba(0,0,0,0);height:0;width:0"></i>
<roboto></roboto>
<roboto-bold></roboto-bold>

<script>
  var widgetData = 'WIDGET_DATA';
</script>
<script src="assets/widget/ogma.min.js"></script>
<script src="assets/widget/widget.js"></script>
</body>
</html>
