{
 "name": "linkurious-server",
 "description": "Backend server of Linkurious",
 "version": "2.8.1",
 "private": true,
 "engines": {
  "node": "10.15.3",
  "npm": "6.4.1"
 },
 "cpu": [
  "x64"
 ],
 "start": "./server/app.js",
 "scripts": {
  "tsc": "tsc; copyfiles ./lib/*/package.json ./server/services/webServer/customFiles/**/*.* dist",
  "watch": "tsc -w | tee",
  "start": "node ./dist/script/devManager.js -d",
  "startAtlas": "node ./dist/script/devManager.js -a",
  "test": "grunt test",
  "cover": "grunt cover",
  "prebuild": "copyfiles -E -e \"./**/*.ts\" -e \"./**/*.js\" -e \"./dist/**/*\" -e \"./builds/**/*\"  -e \"./data/**/*\" \"./**/*\" dist",
  "build": "npm run prebuild; grunt build",
  "lint": "eslint --fix --ext .ts .",
  "installRelease": "npm install --only=prod --no-optional && npm dedupe",
  "changeLog": "grunt changeLog"
 },
 "dependencies": {
  "@linkurious/rest-client": "2.8.1-1",
  "activedirectory": "0.7.2",
  "basic-auth": "2.0.1",
  "bluebird": "3.5.5",
  "body-parser": "1.19.0",
  "clarinet": "0.12.3",
  "commander": "2.20.0",
  "compression": "1.7.4",
  "cookie-signature": "1.1.0",
  "cors": "2.8.5",
  "cron-parser": "2.12.0",
  "elasticsearch": "11.0.1",
  "express": "4.17.1",
  "express-session": "1.16.2",
  "fs-extra": "0.30.0",
  "jsonwebtoken": "8.3.0",
  "ldapjs": "1.0.2",
  "linkurious-shared": "github:Linkurious/builds#shared-2.8.1",
  "lodash": "4.17.14",
  "morgan": "1.9.1",
  "mysql": "2.17.1",
  "neo4j-driver": "1.7.5",
  "node-pre-gyp": "0.13.0",
  "on-headers": "1.0.2",
  "pattypm": "1.0.20",
  "randomstring": "1.1.5",
  "reflect-metadata": "0.1.13",
  "request": "2.88.0",
  "rotating-file-stream": "1.4.2",
  "saml2-js": "1.12.4",
  "sequelize": "github:Linkurious/sequelize#v3",
  "serve-static": "1.14.1",
  "shortid": "2.2.14",
  "sqlite3": "4.0.9",
  "tar.gz": "1.0.5",
  "tedious": "1.14.0",
  "through": "2.3.8",
  "unzip": "0.1.11",
  "uuid": "3.3.2",
  "valcheck": "1.2.0",
  "winston": "2.3.1",
  "ws": "6.1.4"
 },
 "devDependencies": {
  "@types/basic-auth": "1.1.2",
  "@types/bluebird": "3.5.25",
  "@types/express": "4.17.0",
  "@types/express-session": "1.15.13",
  "@types/fs-extra": "8.0.0",
  "@types/lodash": "4.14.136",
  "@types/mocha": "5.2.7",
  "@types/node": "10.14.10",
  "@types/request": "2.48.2",
  "@types/sequelize": "4.28.3",
  "@types/supertest": "2.0.8",
  "@types/through": "0.0.29",
  "@typescript-eslint/eslint-plugin": "2.0.0",
  "@typescript-eslint/parser": "2.0.0",
  "apidoc": "github:Linkurious/apidoc",
  "ascii-tree": "0.3.0",
  "async": "2.0.1",
  "copyfiles": "2.1.0",
  "decompress": "0.2.5",
  "eslint": "6.2.2",
  "eslint-config-prettier": "6.1.0",
  "eslint-plugin-import": "2.18.2",
  "eslint-plugin-prettier": "3.1.0",
  "grunt": "1.0.4",
  "grunt-apidoc": "0.11.0",
  "grunt-available-tasks": "0.6.3",
  "grunt-exec": "3.0.0",
  "hooker": "0.2.3",
  "istanbul": "1.1.0-alpha.1",
  "load-grunt-tasks": "4.0.0",
  "mocha": "5.2.0",
  "mock-fs": "4.10.1",
  "phantom": "6.2.0",
  "prettier": "1.18.2",
  "progress": "1.1.8",
  "should": "13.2.3",
  "source-map-support": "0.5.13",
  "spawn-cmd": "0.0.2",
  "stripcolorcodes": "0.1.0",
  "supertest": "3.4.2",
  "ts-node": "8.3.0",
  "typescript": "3.5.3",
  "uglify-js": "2.7.3"
 }
}
